[isort]
line_length=88
multi_line_output=3
force_grid_wrap=0
use_parentheses = True
ensure_newline_before_comments = True
include_trailing_comma=True
known_standard_library=mock,setuptools
skip=dev,doc
skip_glob=*/__init__.py
known_myself=anthrorcnn,demo
known_third_party=caffe2,cv2,fvcore,imagesize,matplotlib,mesh_intersection,neural_renderer,numpy,onnx,PIL,pkg_resources,psutil,pycocotools,scipy,tabulate,termcolor,torch,torchvision,tqdm,yacs
known_first_party=detectron2,bodymocap
no_lines_before=STDLIB
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,myself,LOCALFOLDER
default_section=myself

[flake8]
max-line-length = 88
ignore = E203
